appraise "rails-6" do
  gem "rails", "~> 6.1"
  gem "grape", ">= 1.6"
end

appraise "rails-7.0" do
  gem "rails", "~> 7.0"
  gem "grape", ">= 1.6"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2"
  gem "grape", ">= 1.6"
end

appraise "rails-8-ruby-3.4" do
  ruby ">= 3.4.0"
  gem "rails", "~> 8.0"
  gem "grape", ">= 1.6"
end

appraise "rails-8-truffleruby" do
  # Use TruffleRuby engine in CI/environment; the ruby directive helps bundler select engine
  ruby ">= 3.2.0"
  gem "rails", "~> 8.0"
  gem "grape", ">= 1.6"
end
